version: '3.0'

services:

  db:
    image: mysql:5.7
    container_name: open-test
    restart: always
    ports:
      - 3306:3306
    environment:
      MYSQL_DATABASE: opentest
      MYSQL_ROOT_PASSWORD: 123456